# Hyprland Environment Variables
env = HYPRLAND_LOG_WLR, 1
env = HYPRLAND_NO_RT, 1
env = HYPRLAND_NO_SD_NOTIFY, 1

# Toolkit Backend Variables
env = GDK_BACKEND, wayland, x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
